org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
kotlin.code.style=official
# Fabric Properties (Loader 0.15+ since MixinExtras are bundled)
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.16.3
loom_version=1.7-SNAPSHOT
# Mod Properties
mod_version=1.0.0+1.19.4
maven_group=com.buttersus
archives_base_name=wire-master
# Dependencies
fabric_api_version=0.87.2+1.19.4
fabric_kotlin_version=1.9.2+kotlin.1.8.10
amecs_api_version=1.4.0+mc1.19.4
mod_menu_version=6.3.1
yet_another_config_lib_version=2.4.2
