<component name="InspectionProjectProfileManager">
    <profile version="1.0">
        <option name="myName" value="WireMaster Profile" />
        <!-- Basic code quality -->
        <inspection_tool class="UnusedDeclaration" enabled="true" level="WARNING" enabled_by_default="true" />
        <inspection_tool class="RedundantSuppression" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
        <inspection_tool class="DeadCode" enabled="true" level="WARNING" enabled_by_default="true" />

        <!-- Suppressed inspections -->
        <inspection_tool class="MemberVisibilityCanBePrivate" enabled="false" level="WEAK WARNING" enabled_by_default="false" />
        <inspection_tool class="SameParameterValue" enabled="false" level="WARNING" enabled_by_default="false" />
        <inspection_tool class="SameReturnValue" enabled="false" level="WARNING" enabled_by_default="false" />

        <!-- Maintainability -->
        <inspection_tool class="MethodMayBeStatic" enabled="true" level="WARNING" enabled_by_default="true" />
        <inspection_tool class="CodeBlock2Expr" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
    </profile>
</component>
