<component name="ProjectRunConfigurationManager">
    <configuration default="false" name="Server Hotswap" type="Application" factoryName="Application">
        <option name="MAIN_CLASS_NAME" value="net.fabricmc.devlaunchinjector.Main"/>
        <module name="wire-master.main"/>
        <option name="PROGRAM_PARAMETERS" value="nogui"/>
        <shortenClasspath name="ARGS_FILE"/>
        <option name="VM_PARAMETERS"
                value="-Dfabric.dli.config=$PROJECT_DIR$/.gradle/loom-cache/launch.cfg
                       -Dfabric.dli.env=server
                       -Dfabric.dli.main=net.fabricmc.loader.impl.launch.knot.KnotServer
                       -XX:+AllowEnhancedClassRedefinition
                       -XX:HotswapAgent=fatjar
                       -Dfabric.systemLibraries=path/to/your/hotswap-agent.jar
                       -javaagent:path/to/your/sponge-mixin.jar"/>
        <!-- Note: hotswap-agent.jar typically appears in hotswap_agent.xml if you have IDEA plugin -->
        <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/run/"/>
    </configuration>
</component>
